DEBUG=True
DB_NAME=ldrportaldb
DB_USER=ldrportaladmin
DB_PASSWORD=ldr$app$admin
DB_HOST=sgldrportaldbinstance.cwx1ekdurpdu.ap-southeast-1.rds.amazonaws.com
SECRET_KEY=e45*=5v5q=f9_op$i!)e+_3d25r-n2nw4kh^q63eevj16*i!!g
AWS_STORAGE_BUCKET_NAME=ldrportal-staticfiles
EMAIL_HOST_USER=itservices@ldr.sg
EMAIL_HOST_PASSWORD=MACloedganj%^&
SERVER_EMAIL=itservices@ldr.sg
DEFAULT_FROM_EMAIL=itservices@ldr.sg
